<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(106, 90, 205);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 1000px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    table, th, td {
    border:1px solid black;
    }
    th, td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 60px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Calculate Your Body Mass Index</h1>
      <p>Body mass index (BMI) is a measure of body fat based on height and weight that applies to adult men and women. View the BMI tables or use the tool below to compute yours.</p>
      <hr>
        <form action = "/" method = "POST">
        Weight(Kg)
        <input type = "text" name = "weight" id = "inputweight" ><br>
        Height(Cm)
        <input type = "text" name = "height" id = "inputheight"><br>
        <button type = "submit" value = "submit" class="btn btn-primary">Calculate</button>
        </form>
        {% if bmi %}
        <p>your bmi is {{bmi}}</p>
        {% endif %}
        
        <h2>BMI Categories:</h2>

        <table style="width:100%">
          <tr>
            <td>Underweight</td>
            <td>Normal weight</td>
            <td>Overweight </td>
            <td>Obesity  </td>
          </tr>
          <tr>
            <td>0-18.5</td>
            <td>18.5–24.9</td>
            <td>25–29.9</td>
            <td>BMI of 30 or greater</td>
          </tr>
        </table>
        <p><a href="https://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmi-m.htm">Visit Website Reference</a></p>
    </div>
    <div class="col-sm-2 sidenav">
      
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
    <p>Thank you for visiting the website</p>
</footer>
</body>
</html>


